{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node", // ao invés de "node16" ou "nodenext"
    "module": "commonjs", // ou outro modo que não exija extensão
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@repo/*": ["../../packages/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
